Travelity/Views/GroupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travelity.Views.GroupPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:Model="clr-namespace:Travelity.ViewModel.GroupViewModels"
             xmlns:controls="clr-namespace:Travelity.Control"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.BindingContext>
        <Model:GroupViewModel></Model:GroupViewModel>
    </ContentView.BindingContext>
    <ScrollView VerticalScrollBarVisibility="Never">
        <controls:Background Padding="0">
            <Grid RowDefinitions="Auto,Auto">
                <Grid Grid.Row="0"
                      RowDefinitions="80,Auto"
                      ColumnDefinitions="*,55,*"
                      RowSpacing="0">
                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <Label  Text="Travel Plan"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                FontSize="25"
                                Style="{StaticResource PageHeader}"
                                FontAttributes="Bold">

                        </Label>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="0">
                        <Button BackgroundColor="{StaticResource Primary}"
                                BorderColor="{StaticResource Primary}"
                                BorderWidth="2"
                                CornerRadius="15"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="110"
                                FontAttributes="Bold"
                                FontFamily="AharoniFont.tff"
                                HeightRequest="40"
                                Text="+ New Travel"
                                Margin="-20,0,0,0"
                                Clicked="Add_NewTravel_Button"
                                TextTransform="None">


                        </Button>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Padding="20,0,0,10"
                          Grid.Column="0">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"
                               Style="{StaticResource SectionDetail}"
                               FontAttributes="Bold"
                               MaxLines="1"
                               Text="Plan Your Trip With Your Friends">
                        </Label>
                    </Grid>
                </Grid>

                <!--Travel Groups-->
                <Grid Grid.Row="1"
                      Padding="20,0,20,0">

                    <StackLayout Spacing="30">
                        <CollectionView ItemsSource="{Binding Groups}"
                                        SelectionChanged="CollectionView_GroupSelected"
                                        SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="15"
                                                   Orientation="Vertical"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                                            Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <controls:GradientFrame>
                                            <Grid RowDefinitions="50,40,100,100"
                                                  xct:TouchEffect.PressedScale="1.01">
                                                <!--<Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGroupTravelClick"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>-->
                                                <!-- First Section-->
                                              
                                           
                                                
                                            <Grid ColumnDefinitions="*,Auto">
                                                    <StackLayout>
                                                        <Label Text="{Binding Group.groupName}"
                                                               Style="{StaticResource SectionHeader}"></Label>
                                                        <Label Text="{Binding Group.destination}"
                                                               Style="{StaticResource SectionDetail}"></Label>
                                                    </StackLayout>
                                                    <ImageButton Grid.Column="1"
                                                                 BackgroundColor="{StaticResource Primary}"
                                                                 HeightRequest="50"
                                                                 WidthRequest="50"
                                                                 CornerRadius="16"
                                                                 Padding="5"
                                                                 Source="icon_group.png">
                                                    </ImageButton>
                                                </Grid>
                                                <!-- Second Section-->
                                                <Grid Grid.Row="1"
                                                      ColumnDefinitions="*,*" 
                                                      >
                                                    <StackLayout BindableLayout.ItemsSource="{Binding PeopleImages}"
                                                                 Orientation="Horizontal"
                                                                 Margin="13,0,0,0"
                                                                 BindableLayout.ItemTemplateSelector="{StaticResource PersonDataTemplateSelector}">

                                                    </StackLayout>

                                                    <StackLayout Spacing="0"
                                                                 Grid.Column="1">
                                                        <Label MaxLines="1"
                                                               LineBreakMode="MiddleTruncation"
                                                               Text="{Binding PeopleAtGroup}"
                                                               Style="{StaticResource SectionDetail}"
                                                               TextColor="White"></Label>

                                                        <Label Grid.Column="1"
                                                               Text="In This Group"
                                                               Style="{StaticResource SectionDetail}"></Label>
                                                    </StackLayout>

                                                </Grid>



                                                <!-- Third Section-->
                                                <Grid Grid.Row="2"
                                                      ColumnDefinitions="2*,*"
                                                      ColumnSpacing="20"
                                                      Margin="0,0,0,0">
                                                    <Frame Padding="0"
                                                           CornerRadius="8"
                                                           BorderColor="Transparent"
                                                           HasShadow="True"
                                                           IsClippedToBounds="True">

                                                        <Image Source="{Binding Group.groupThumbnail}"
                                                               Aspect="AspectFill">

                                                        </Image>
                                                    </Frame>
                                                    <Frame Padding="0"
                                                           CornerRadius="8"
                                                           BorderColor="Transparent"
                                                           HasShadow="True"
                                                           Grid.Column="1"
                                                           IsClippedToBounds="True">

                                                        <Image Aspect="AspectFill"
                                                               Source="{Binding Group.groupThumbnail}"></Image>
                                                    </Frame>
                                                </Grid>

                                                <!-- Group Albums -->
                                                <StackLayout Grid.Row="3">
                                                    <Label Style="{StaticResource SectionHeader}"
                                                           Text="Group Albums"
                                                           TextColor="DarkGray"></Label>
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Albums}"
                                                                 Orientation="Horizontal">

                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <Frame Padding="0"
                                                                       BorderColor="Transparent"
                                                                       CornerRadius="8"
                                                                       HasShadow="True">
                                                                    <Image Source="{Binding Image}"
                                                                           Aspect="AspectFit"
                                                                           HorizontalOptions="Start"
                                                                           VerticalOptions="Start"
                                                                           HeightRequest="70"></Image>

                                                                </Frame>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>

                                                </StackLayout>



                                            </Grid>
                                        </controls:GradientFrame>

                                    </ContentView>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                </Grid>

            </Grid>
        </controls:Background>
    </ScrollView>
</ContentView>