Travelity/Views/Content/Sub-Content/OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Travelity.Templates"
             xmlns:controls="clr-namespace:Travelity.Control"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Travelity.Views.Content.Sub_Content.OverviewPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="personTemplate">
                <Image Source="{Binding profilePicture}"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       Aspect="AspectFill"
                       FlexLayout.Grow="0"
                       Margin="0,0,5,8">
                    <Image.Clip>
                        <RoundRectangleGeometry  Rect="0,0,50,50"
                                                 CornerRadius="25">
                        </RoundRectangleGeometry>
                    </Image.Clip>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="counterTemplate">
                <Frame Padding="0"
                       BackgroundColor="{StaticResource Primary}"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Start"
                       CornerRadius="25"
                       Margin="0,0,0,0">
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="40"
                           Text="+">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Invite_Friends"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>


                </Frame>
            </DataTemplate>

            <templates:PersonCollectionDataTemplatteSelector x:Key="OverviewPersonDataTemplateSelector"
                                                             CounterTemplate="{StaticResource counterTemplate}"
                                                             PersonTemplate="{StaticResource personTemplate}">

            </templates:PersonCollectionDataTemplatteSelector>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid Margin="10,20,10,10"
              RowDefinitions="2,Auto">

            <BoxView Background="darkgray"
                     Margin="0,0,0,0"
                     Opacity="0.1"
                     WidthRequest="100"
                     HeightRequest="2"
                     Grid.Row="0">
            </BoxView>

            <controls:ContentBackground Padding="10"
                                        Margin="0"
                                        Grid.Row="1">

                <Grid RowDefinitions="Auto,*"
                      Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0">
                        <StackLayout Spacing="2">

                            <Label Text="{Binding Group.groupName}"
                                   Style="{StaticResource SectionHeader}"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   MaxLines="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start" />
                            <Label Text="{Binding Group.destination}"
                                   Style="{StaticResource SectionDetail}"></Label>
                        </StackLayout>

                        <Frame BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               CornerRadius="15"
                               BorderColor="MediumPurple"
                               Padding="15,5,15,5">

                            <Label Text="{Binding Group.Users.Count,StringFormat='{0} Members'}"
                                   TextColor="MediumPurple"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"></Label>
                        </Frame>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <FlexLayout VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    AlignItems="Start"
                                    AlignContent="Start"
                                    Margin="0"
                                    Wrap="Wrap"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    BindableLayout.ItemsSource="{Binding TotalPeopleImages}"
                                    BindableLayout.ItemTemplateSelector="{StaticResource OverviewPersonDataTemplateSelector}">

                            <!--<StackLayout BindableLayout.ItemsSource="{Binding TotalPeopleImages}"
                                     Orientation="Horizontal"
                                     Margin="0,0,0,0"
                                     BindableLayout.ItemTemplateSelector="{StaticResource OverviewPersonDataTemplateSelector}">
                            </StackLayout>-->


                        </FlexLayout>
                    </StackLayout>


                </Grid>
            </controls:ContentBackground>


            <Grid Grid.Row="2">




            </Grid>

        </Grid>

    </ContentView.Content>
</ContentView>