Travelity/Templates/TemplateViews/FriendsListDataTemplate/FriendsListDataTemplateAdd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Travelity.Templates.TemplateViews.FriendsListDataTemplate.FriendsListDataTemplateAdd">
    <Grid RowDefinitions="*" Padding="0,5,0,5"
          BackgroundColor="#10152A">
        <StackLayout Orientation="Horizontal"
                     MinimumHeightRequest="50"
                     Grid.Row="0"
                     >
            <Image Source="{Binding profilePicture}"
                   HeightRequest="50"
                   VerticalOptions="Center"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   WidthRequest="50"
                   xct:TouchEffect.PressedScale="1.01"
                   >
                <Image.Clip>
                    <RoundRectangleGeometry  Rect="0,0,50,50"
                                             CornerRadius="25">
                    </RoundRectangleGeometry>
                </Image.Clip>
            </Image>

            <Label Text="{Binding fullName}"
                   TextColor="White"
                   FontSize="15"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>

            <Button BackgroundColor="{StaticResource Primary}"
                    x:Name="SendRequestButton"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="2"
                    CornerRadius="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    FontSize="8"
                    FontAttributes="Bold"
                    Clicked="SendRequestButton_FromAdd"
                    FontFamily="AharoniFont.tff"
                    Text="Add"
                    TextColor="White"
                    TextTransform="None">

            </Button>

        </StackLayout>

    </Grid>
</ViewCell>