Travelity/Views/Content/TravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Travelity.Views.Content.TravelPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:Travelity.ViewModel"
             xmlns:views="clr-namespace:Travelity.Views.Content.Sub_Content"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>

        <Grid BackgroundColor="#191a1f"
              RowDefinitions="60,*,10">
            <Grid Grid.Row="0"
                  ColumnDefinitions="85,*,85">
                <Grid Grid.Column="0">
                    <ImageButton Source="icon_arrowback.png"
                                 Aspect="AspectFit"
                                 BackgroundColor="#191a1f"
                                 CornerRadius="10"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Padding="3"
                                 BorderColor="DarkGray"
                                 BorderWidth="2"
                                 VerticalOptions="Center"
                                 Margin="20,0,0,0"
                                 HorizontalOptions="Start"
                                 Clicked="BackButton">

                    </ImageButton>
                </Grid>
                <Grid Grid.Column="1">
                    <Label  Text="Travelity Group"
                            VerticalOptions="Center"
                            MaxLines="2"
                            HorizontalOptions="Center"
                            FontSize="20"
                            Style="{StaticResource PageHeader}"
                            FontAttributes="Bold">

                    </Label>
                </Grid>
                <Grid Grid.Column="2">

                    <ImageButton Source="icon_more_horiz_outlined"
                                 Aspect="AspectFit"
                                 BackgroundColor="#191a1f"
                                 CornerRadius="10"
                                 
                                 HeightRequest="30"
                                 Padding="3"
                                 BorderColor="DarkGray"
                                 BorderWidth="0"
                                 VerticalOptions="Center"
                                 Margin="20,0,0,0"
                                 HorizontalOptions="Center"
                                 >

                    </ImageButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <xct:TabView  IsSwipeEnabled="False" >

                    <xct:TabViewItem Text="Overview"
                                     ControlTemplate="{StaticResource TabItemTemplateContent}"
                                     Style="{StaticResource TabItemStyle}">
                        <views:OverviewPage x:Name="OverViewPageView"></views:OverviewPage>
                    </xct:TabViewItem>

                    <xct:TabViewItem Text="Reminder"
                                     ControlTemplate="{StaticResource TabItemTemplateContent}"
                                     Style="{StaticResource TabItemStyle}">
                        <views:ReminderPage x:Name="ReminderPageView"></views:ReminderPage>
                    </xct:TabViewItem>

                    <xct:TabViewItem Text="Budget"
                                     ControlTemplate="{StaticResource TabItemTemplateContent}"
                                     Style="{StaticResource TabItemStyle}">
                        <views:BudgetPage></views:BudgetPage>

                    </xct:TabViewItem>
                </xct:TabView>

            </Grid>


        </Grid>
    </ScrollView>
</ContentPage>