Travelity/Views/Add-Content/Popups/AddChatRoomPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:controls="clr-namespace:Travelity.Control"
           xmlns:views="clr-namespace:Travelity.ViewModel.FriendsViewModels"
           xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
           xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
           Size="300,400"
           x:Class="Travelity.Views.Add_Content.Popups.AddChatRoomPopup"
           BackgroundColor="Transparent">
    <xct:Popup.BindingContext>
        <views:FriendViewModel />
    </xct:Popup.BindingContext>

    <controls:ContentBackground>
        <Grid RowDefinitions="Auto,Auto">

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Grid.Row="0"
                         VerticalOptions="StartAndExpand">
                <Frame Padding="5"
                       Margin="0"
                       BackgroundColor="#181E37"
                       HasShadow="False"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HeightRequest="30">
                    <SearchBar BackgroundColor="Transparent"
                               x:Name="FriendSearch"
                               Placeholder="Search"
                               CancelButtonColor="{StaticResource Primary}"
                               TextChanged="SearchFriend_TextChanged" />

                </Frame>
            </StackLayout>

            <Grid Grid.Row="1"
                  xct:StateLayout.CurrentState="{Binding ChatRoomState, Mode=TwoWay}"
                  xct:StateLayout.AnimateStateChanges="True">
                <xct:StateLayout.StateViews>
                    <xct:StateView StateKey="Empty"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowDefinitions="*,Auto,Auto">
                            
                            <StackLayout Grid.Row="0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <lottie:AnimationView x:Name="TravelityLoading"
                                                      AnimationSource="Url"
                                                      Animation="https://assets3.lottiefiles.com/packages/lf20_fjv8qxqn.json"
                                                      AutoPlay="True"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand"
                                                      RepeatMode="Infinite"
                                                      WidthRequest="160"
                                                      HeightRequest="160">


                                </lottie:AnimationView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <Label Text="No Friends Found!"
                                           HorizontalTextAlignment="Center"
                                           TextColor="White"
                                           FontSize="Large"></Label>
                                    <Label Text="Search For Friends To Chat"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource Primary}"
                                           FontSize="Medium"></Label>
                                    

                                </StackLayout>


                            </StackLayout>
                        </Grid>

                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <ListView x:Name="UserCollectionView"
                          SeparatorVisibility="None"
                          SeparatorColor="Transparent"
                          HasUnevenRows="True"
                          ItemsSource="{Binding FriendsCollection}"
                          SelectionMode="None"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="*"
                                      Padding="0,5,0,5"
                                      BackgroundColor="#10152A">
                                    <StackLayout Orientation="Horizontal"
                                                 MinimumHeightRequest="50"
                                                 Grid.Row="0">
                                        <Image Source="{Binding profilePicture}"
                                               Aspect="AspectFill"
                                               HeightRequest="50"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               WidthRequest="50"
                                               xct:TouchEffect.PressedScale="1.01">
                                            <Image.Clip>
                                                <RoundRectangleGeometry  Rect="0,0,50,50"
                                                                         CornerRadius="25">
                                                </RoundRectangleGeometry>
                                            </Image.Clip>
                                        </Image>

                                        <Label Text="{Binding fullName}"
                                               TextColor="White"
                                               FontSize="15"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"></Label>

                                        <Button BackgroundColor="{StaticResource Primary}"
                                                x:Name="Add_Chat_Button"
                                                BorderColor="{StaticResource Primary}"
                                                BorderWidth="2"
                                                CornerRadius="15"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                HeightRequest="30"
                                                FontSize="8"
                                                FontAttributes="Bold"
                                                Clicked="CreateChatRoom"
                                                FontFamily="AharoniFont.tff"
                                                Text="Chat"
                                                TextColor="White"
                                                TextTransform="None">

                                        </Button>

                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

    </controls:ContentBackground>


</xct:Popup>