Travelity/Views/Add-Content/Popups/AddFriendPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:Travelity.Control"
           xmlns:views="clr-namespace:Travelity.ViewModel.UserViewModels"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:templates="clr-namespace:Travelity.Templates"
           xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
           x:Name="AddFriendPopups"
           Size="330,400"
           IsLightDismissEnabled="True"
           x:Class="Travelity.Views.Add_Content.Popups.AddFriendPopup">
    <xct:Popup.BindingContext>
        <views:UserViewModel></views:UserViewModel>
    </xct:Popup.BindingContext>

    <xct:Popup.Resources>
        <templates:FriendsListDataTemplateSelector x:Key="FriendsListTemplateSelector"></templates:FriendsListDataTemplateSelector>
    </xct:Popup.Resources>

    <controls:ContentBackground>
        <Grid RowDefinitions="Auto,Auto">

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Grid.Row="0"
                         VerticalOptions="StartAndExpand">
                <Frame Padding="5"
                       Margin="0"
                       BackgroundColor="#181E37"
                       HasShadow="False"
                       BorderColor="Transparent"
                       CornerRadius="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HeightRequest="30">
                    <SearchBar BackgroundColor="Transparent"
                               x:Name="FriendSearch"
                               Placeholder="Search"
                               CancelButtonColor="{StaticResource Primary}"
                               TextChanged="SearchFriend_TextChanged" />

                </Frame>
            </StackLayout>

            <Grid xct:StateLayout.CurrentState="{Binding AddFriendState, Mode=TwoWay}"
                  xct:StateLayout.AnimateStateChanges="True"
                  Grid.Row="1">

                <xct:StateLayout.StateViews>

                    <xct:StateView StateKey="Empty"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              RowDefinitions="*,Auto,Auto">

                            <StackLayout Grid.Row="0"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                <lottie:AnimationView x:Name="TravelityLoading"
                                                      AnimationSource="Url"
                                                      Animation="https://assets7.lottiefiles.com/packages/lf20_bo8vqwyw.json"
                                                      AutoPlay="True"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand"
                                                      RepeatMode="Infinite"
                                                      WidthRequest="160"
                                                      HeightRequest="160">


                                </lottie:AnimationView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <Label Text="No User Found!"
                                           HorizontalTextAlignment="Center"
                                           TextColor="White"
                                           FontSize="Large"></Label>
                                    <Label Text="Search For Users To Add"
                                           HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource Primary}"
                                           FontSize="Medium"></Label>


                                </StackLayout>


                            </StackLayout>
                        </Grid>

                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <ListView x:Name="UserCollectionView"
                          ItemTemplate="{StaticResource FriendsListTemplateSelector}"
                          SeparatorVisibility="None"
                          SeparatorColor="Transparent"
                          HasUnevenRows="True"
                          SelectionMode="None"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand">

                </ListView>

            </Grid>



        </Grid>

    </controls:ContentBackground>

</xct:Popup>