Travelity/Views/Add-Content/Popups/AddGroupPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup   xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:Travelity.Control"
             xmlns:views="clr-namespace:Travelity.ViewModel.UserViewModels"      
             xmlns:templates="clr-namespace:Travelity.Templates"
             x:Class="Travelity.Views.Add_Content.Popups.AddGroupPopup"
             Size="330,500"
             >

    <xct:Popup.BindingContext>
        <views:UserViewModel></views:UserViewModel>
    </xct:Popup.BindingContext>

    <controls:ContentBackground Padding="10">
        <Grid RowDefinitions="Auto,Auto">
            <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <Grid RowDefinitions="140,*,*,*"
                          HorizontalOptions="Center"
                          
                          VerticalOptions="Center">

                    <Grid Grid.Row="0"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">

                        <ImageButton WidthRequest="140"
                                         HeightRequest="140"
                                         Aspect="AspectFill"
                                         CornerRadius="70"
                                         Padding="0"
                                         xct:TouchEffect.PressedScale="1.05"
                                         Source="https://i.pinimg.com/originals/d9/56/9b/d9569bbed4393e2ceb1af7ba64fdf86a.jpg">
                        </ImageButton>

                    </Grid>
                    <Grid Grid.Row="1"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">
                        <StackLayout>

                            <Label  Text="Marketing"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="25"
                                    TextColor="{StaticResource Primary}"
                                    Style="{StaticResource PageHeader}"
                                    FontAttributes="Bold">

                            </Label>
                            <Label  Text="Tap the logo to upload new image"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="10"
                                    TextColor="DarkGray"
                                    Style="{StaticResource SectionDetail}"
                                    FontAttributes="Bold">

                            </Label>
                        </StackLayout>

                    </Grid>
                    <Grid Grid.Row="2"
                          Padding="10"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <StackLayout 
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label HorizontalOptions="Start" VerticalOptions="Center"
                                   Text="GROUP NAME">

                            </Label>
                            <Frame Padding="5"
                                 Margin="0"
                                  BackgroundColor="#181E37"
                                  HasShadow="False"
                                  BorderColor="Transparent"
                                   CornerRadius="10"
                                    WidthRequest="550" 
                                    HeightRequest="40">
                                <Entry HeightRequest="40" Background="null">
                                    <Entry.Effects>
                                        
                                    </Entry.Effects>
                                </Entry>
                            </Frame>

                        </StackLayout>

                    </Grid>


                </Grid>

            </StackLayout>
        </Grid>
    </controls:ContentBackground>

</xct:Popup>